version: '3.8'
name: wellmate-web

services:
  wellmate-web:
    image: wellmate/web
    build: .
    networks:
      rev-proxy-net:
        ipv4_address: 172.20.0.150
    restart: unless-stopped

networks:
  rev-proxy-net:
    external:
      name: homelab-network